<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item" 
    >

    <TextView
        android:id="@+id/tHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	style="@style/ButtonText"
       	android:textColor="#FF6600"/>

    <TextView
        android:id="@+id/tUnder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tHead"
        android:layout_below="@+id/tHead"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
